<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sora:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800" rel="stylesheet" />
    <title>Mini Traveling Explorer - Subscription</title>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        body, td, th, p, div, li, a, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>

    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-width-100 {
                width: 100px !important;
            }

            a.pc-w620-width-100 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-padding-30-0 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-padding-40-20-40-20 {
                padding: 40px 20px 40px 20px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0, th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-width-60 {
                width: 60px !important;
            }

            a.pc-w620-width-60 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.pc-w620-spacing-0-0-20-0 {
                margin: 0px 0px 20px 0px !important;
            }

            td.pc-w620-spacing-0-0-20-0, th.pc-w620-spacing-0-0-20-0 {
                margin: 0 !important;
                padding: 0px 0px 20px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-32px {
                font-size: 32px !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            table.pc-w620-spacing-0-0-16-0 {
                margin: 0px 0px 16px 0px !important;
            }

            td.pc-w620-spacing-0-0-16-0, th.pc-w620-spacing-0-0-16-0 {
                margin: 0 !important;
                padding: 0px 0px 16px 0px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            table.pc-w620-spacing-0-0-24-0 {
                margin: 0px 0px 24px 0px !important;
            }

            td.pc-w620-spacing-0-0-24-0, th.pc-w620-spacing-0-0-24-0 {
                margin: 0 !important;
                padding: 0px 0px 24px 0px !important;
            }

            .pc-w620-padding-80-20-0-20 {
                padding: 80px 20px 0px 20px !important;
            }

            .pc-w620-fontSize-16px {
                font-size: 16px !important;
            }

            .pc-w620-fontSize-56px {
                font-size: 56px !important;
            }

            .pc-w620-lineHeight-120pc {
                line-height: 120% !important;
            }

            .pc-w620-fontSize-12px {
                font-size: 12px !important;
            }

            table.pc-w620-spacing-0-0-60-0 {
                margin: 0px 0px 60px 0px !important;
            }

            td.pc-w620-spacing-0-0-60-0, th.pc-w620-spacing-0-0-60-0 {
                margin: 0 !important;
                padding: 0px 0px 60px 0px !important;
            }

            .pc-w620-padding-10-20-10-20 {
                padding: 10px 20px 10px 20px !important;
            }

            .pc-w620-fontSize-20px {
                font-size: 20px !important;
            }

            table.pc-w620-spacing-0-0-32-0 {
                margin: 0px 0px 32px 0px !important;
            }

            td.pc-w620-spacing-0-0-32-0, th.pc-w620-spacing-0-0-32-0 {
                margin: 0 !important;
                padding: 0px 0px 32px 0px !important;
            }

            .pc-w620-padding-14-32-14-32 {
                padding: 14px 32px 14px 32px !important;
            }

            .pc-w620-padding-32-0 {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            .pc-w620-height-hug {
                height: auto !important;
            }

            .pc-w620-width-hug {
                width: auto !important;
            }

            .pc-w620-padding-32-20-0-20 {
                padding: 32px 20px 0px 20px !important;
            }

            .pc-w620-padding-0-20 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .pc-w620-lineHeight-140pc {
                line-height: 140% !important;
            }

            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }

            .pc-w620-gridCollapsed-1 > tbody, .pc-w620-gridCollapsed-1 > tbody > tr, .pc-w620-gridCollapsed-1 > tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > tr > td, .pc-w620-gridCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first, pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last, pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1 > tbody, .pc-w620-tableCollapsed-1 > tbody > tr, .pc-w620-tableCollapsed-1 > tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1 > tbody > tr > td, .pc-w620-tableCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style>
        @media all {
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 200;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 100;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 600;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQI.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Sora';
                font-style: normal;
                font-weight: 800;
                src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-DKQI.woff2') format('woff2');
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        .mobile-type-width {
            width: 375px !important;
            max-width: 375px !important;
        }
    </style>
    <script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;//linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
</head>
<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #ffede7;" bgcolor="#ffede7" bis_status="ok" bis_frame_id="13">
    <table class="pc-project-body" style="table-layout: fixed;min-width: 600px;background-color:#ffede7;" bgcolor="#ffede7" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <!-- BEGIN MODULE: Gift Card -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="pc-w620-padding-32-20-0-20" style="padding: 32px 20px 0px 20px; border-radius: 20px 20px 0px 0px; background-color: #fea116;">




                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                                                                                                    <a href="{HOME_PAGE_URL}">
                                                                                                        <img src="https://i.imghippo.com/files/zEGmB1723314835.png" class="pc-w620-width-100" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;max-width: 100%;" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>



                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tbody>
                                                                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="pc-w620-padding-40-20-40-20" align="center" valign="middle" style="padding: 60px 40px 60px 40px;   background-color:#ffffff; border-radius: 20px 20px 20px 20px;">


                                                                                                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">

                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px;">

                                                                                                                                                                    <img src="https://i.imghippo.com/files/UQhNz1723316214.png" class="pc-w620-width-60" width="80" height="80" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:80px;height: auto;max-width: 100%;" />



                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">

                                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding: 0px 0px 24px 0px;">

                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">


                                                                                                                                                                                    <div class="pc-font-alt  pc-w620-fontSize-32px" style="font-variant-ligatures: normal;line-height: 120%;letter-spacing: -1px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 36px;font-weight: bold;color: #27325e;text-align: center;text-align-last: center;">
                                                                                                                                                                                        <div><span>Thank you for subscribing</span></div>
                                                                                                                                                                                    </div>

                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">

                                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding: 0px 0px 36px 0px;">

                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" class="pc-font-alt pc-w620-fontSize-14px" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 150%;letter-spacing: 0.1px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;color: #27325e;text-align: center;text-align-last: center;font-variant-ligatures: normal;">

                                                                                                                                                                                    <div><span style="font-weight: 400;font-style: normal;color: var(--tw-prose-body);">Receive an exclusive <span style="font-weight: 700;font-style: normal;color: rgb(255, 102, 110);">$20 discount</span> on your subscription to Mini Traveling Explorer's premium content! Unlock access to insider travel tips, breathtaking destination guides, and exclusive offers tailored just for you. Don't miss out on this limited-time offer to enhance your travel experiences and embark on unforgettable adventures! Subscribe now and let your journey begin!</span></div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">

                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="pc-w620-spacing-0-0-24-0 pc-w620-valign-middle pc-w620-halign-center">
                                                                                                                                                                    <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                                                                <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <!--[if !gte mso 9]><!-->
                                                                                                                                                                                                <td class="pc-w620-padding-80-20-0-20 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle" background="https://i.imghippo.com/files/O6ZrO1723316408.png" style="padding: 42px 25px 0px 25px;  background-size: cover; background-position: center; background-repeat: no-repeat;  border-radius: 20px 20px 20px 20px;">
                                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                                    <!--[if gte mso 9]>
                                                                                                                                                                                                        <td class="pc-w620-padding-80-20-0-20 pc-w620-halign-center pc-w620-valign-middle"    align="center"   valign="middle"  background="https://api-postcards.designmodo.com/files/images/user-68714/image-1700535490729.png" style="background-size: cover; background-position: center; background-repeat: no-repeat;  border-radius: 20px 20px 20px 20px;">
                                                                                                                                                                                                    <![endif]-->
                                                                                                                                                                                                    <!--[if gte mso 9]>
                                                                                                                                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 480px;">
                                                                                                                                                                                                        <v:fill src="https://api-postcards.designmodo.com/files/images/user-68714/image-1700535490729.png"  type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                                                                                                                                                                                                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                                                                                                                                                                                            <div style="font-size: 0; line-height: 0;">
                                                                                                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                        <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                                                                                                                                                                                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                                                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td colspan="3" height="42" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                                                                                                                                                    <td valign="top" align="left">
                                                                                                                                                                                                    <![endif]-->

                                                                                                                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">

                                                                                                                                                                                                                    <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td valign="top" style="padding: 0px 0px 0px 0px;">

                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                <td valign="top" class="pc-font-alt pc-w620-fontSize-16px" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 121%;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 500;color: #ff666e;text-align: center;text-align-last: center;font-variant-ligatures: normal;">

                                                                                                                                                                                                                                                    <div><span>Gift Card</span></div>
                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">

                                                                                                                                                                                                                    <table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td valign="top" align="center">


                                                                                                                                                                                                                                    <div class="pc-font-alt  pc-w620-fontSize-56px pc-w620-lineHeight-120pc" style="font-variant-ligatures: normal;line-height: 142%;letter-spacing: -0.4px;font-family: Sora, Arial, Helvetica, sans-serif;font-size: 80px;font-weight: bold;color: #ffffff;text-align: center;text-align-last: center;">
                                                                                                                                                                                                                                        <div><span>$20.00</span></div>
                                                                                                                                                                                                                                    </div>

                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>


                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">

                                                                                                                                                                                                                    <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">

                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                <td valign="top" class="pc-font-alt pc-w620-padding-0-0-0-0 pc-w620-fontSize-12px" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 121%;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 500;color: #ffffffb3;text-align: center;text-align-last: center;font-variant-ligatures: normal;">

                                                                                                                                                                                                                                                    <div><span>Now through 2028 December 31*</span></div>
                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">

                                                                                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">

                                                                                                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                <!--[if gte mso 9]>
                                                                                                                                                                                                                                                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                                                                                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                                                                                <!--[if !gte mso 9]><!-- -->
                                                                                                                                                                                                                                                <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(255, 255, 255, 0.15);">&nbsp;</td>
                                                                                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">

                                                                                                                                                                                                                    <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td valign="top" style="padding: 0px 0px 13px 0px;">

                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                <td valign="top" class="pc-font-alt pc-w620-fontSize-14px" align="center" style="mso-line-height: exactly;line-height: 121%;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 500;color: #ffffffb3;text-align: center;text-align-last: center;font-variant-ligatures: normal;">

                                                                                                                                                                                                                                                    <div><span>Apply promo code</span></div>
                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td class="pc-w620-halign-center" align="center" valign="top">

                                                                                                                                                                                                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="pc-w620-spacing-0-0-60-0" style="padding: 0px 0px 42px 0px;">
                                                                                                                                                                                                                                    <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                                                                                                                                <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                                                                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                <td class="pc-w620-padding-10-20-10-20" align="center" valign="middle" style="padding: 12px 25px 12px 25px; mso-padding-left-alt: 0; margin-left:25px;  background-color:#00000057; border-radius: 100px 100px 100px 100px;">


                                                                                                                                                                                                                                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                                <td align="center" valign="top">

                                                                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                                                <td valign="top" align="center">


                                                                                                                                                                                                                                                                                                    <div class="pc-font-alt  pc-w620-fontSize-20px" style="font-variant-ligatures: normal;line-height: 142%;letter-spacing: -0.4px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #fea116;text-align: center;text-align-last: center;">
                                                                                                                                                                                                                                                                                                        <div><span>{PROMO_CODE}</span></div>
                                                                                                                                                                                                                                                                                                    </div>

                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                                                                    </table>


                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                                                    </table>

                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                    </table>

                                                                                                                                                                                                    <!--[if gte mso 9]>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </table>
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                                                                                                                                                                        </v:textbox>
                                                                                                                                                                                                    </v:rect>
                                                                                                                                                                                                    <![endif]-->
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Gift Card -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <!-- BEGIN MODULE: Footer 7 -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px 0px 0px 0px;">

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 20px 40px 20px; border-radius: 0px 0px 20px 20px; background-color: #fea116" ;=;>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 0px 0px 4px 0px;">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" class="pc-font-alt pc-w620-lineHeight-140pc" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #000;text-align: center;text-align-last: center;font-variant-ligatures: normal;">

                                                                                                                    <div><span>You are receiving this email because you signed up for our newsletter.</span></div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>



                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tbody>
                                                                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                <td class="pc-grid-td-first pc-grid-td-last" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top">


                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top">

                                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding: 0px 0px 20px 0px;">

                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" align="left" style="padding: 0px 0px 0px 0px;">

                                                                                                                                                                                    <a class="pc-font-alt" href="{UNSUBSCRIBE_LINK}" target="_blank" style="font-variant-ligatures: normal; text-decoration: none; line-height: 171%; font-family: Inter, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #f03725; text-decoration: underline; text-align: left; text-align-last: left;">
                                                                                                                                                                                        <span><span style="text-decoration: underline;">Unsubscribe</span></span>
                                                                                                                                                                                    </a>

                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 0px 0px 14px 0px;">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" class="pc-font-alt pc-w620-lineHeight-140pc" align="center" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #000;text-align: center;text-align-last: center;font-variant-ligatures: normal;">

                                                                                                                    <div><span>49 Frederick Street, Kitchener, ON N2H 6M7</span></div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>


                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Footer 7 -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>


</body>
</html>