<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini Traveling Explorer - Change Email</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />

    <style type="text/css">
        .hover-float-shadow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

            .hover-float-shadow:before {
                opacity: 0;
                pointer-events: none;
                position: absolute;
                z-index: -1;
                content: '';
                top: 100%;
                left: 5%;
                height: 10px;
                width: 90%;
                background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                transition-duration: 0.3s;
                transition-property: transform, opacity;
            }

            .hover-float-shadow:hover {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
            }

                .hover-float-shadow:hover:before {
                    opacity: 1;
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

        .footer {
            display: flex;
            margin-top: 16px;
            justify-content: center;
        }

        .btn-social {
            width: 40px;
        }

            .btn-social img {
                height: 32px;
            }
    </style>
</head>
<body style="margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; font-size: 14px;">
    <div style="max-width: 680px; margin: 0 auto; padding: 45px 30px 20px; background: #fea116; background-image: url(https://i.imghippo.com/files/HBKYd1723317011.jpg); background-repeat: no-repeat; background-size: 800px 452px; background-position: top center; font-size: 14px; color: #434343;">
        <header>
            <table style="width: 100%;">
                <tbody>
                    <tr style="height: 0;">
                        <td style="text-align: right;">
                            <span style="font-size: 16px; line-height: 30px; color: #ffffff;"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </header>

        <main>
            <div style="margin: 0; margin-top: 70px; padding: 92px 30px 115px; background: #ffffff; border-radius: 30px; text-align: center;">
                <div style="width: 100%; max-width: 489px; margin: 0 auto; margin-top: -65px;">
                    <a href="{HOME_PAGE_URL}">
                        <img alt=""
                            src="https://i.imghippo.com/files/BeG5l1723314370.png"
                            style="height: 50px" />
                    </a>
                    <h1 style="margin: 0; font-size: 24px; font-weight: 500; color: #1f1f1f;">Your OTP
                    </h1>
                    <p style="margin: 0; margin-top: 17px; font-size: 16px; font-weight: 500;">
                        Hey {EMAIL_FULL_NAME},
                    </p>
                    <p style="margin: 0; margin-top: 17px; font-weight: 500; letter-spacing: 0.56px;">
                        Thank you for choosing Mini Travleling Explorer.
                        <br />
                        <br />
                        Use the following OTP to complete the procedure to change your email address.
                        <br />
                        <br />
                        Do not share this code with others, including other explorers.
                    </p>
                    <p style="margin: 0; margin-top: 60px; margin-left: 30px; font-size: 40px; font-weight: 600; letter-spacing: 25px; color: #f03725;">
                        <span class="hover-float-shadow" style="cursor: default">{EMAIL_VERIFICATION_CODE}</span>
                    </p>
                </div>
            </div>

            <p style="max-width: 400px; margin: 0 auto; margin-top: 40px; text-align: center; font-weight: 500; color: #000;">
                Need help? Ask at
                <a href="mailto:minitravelingexplorer@gmail.com"
                    style="color: #f03725; text-decoration: none;">Mini Traveling Explorer</a>
                or visit our
                <a href="{HOME_PAGE_URL}"
                    target="_blank"
                    style="color: #f03725; text-decoration: none;">Help Center</a>
            </p>
        </main>

        <footer style="width: 100%; max-width: 490px; margin: 20px auto 0; text-align: center; border-top: 1px solid #e6ebf1;">
            <p style="margin: 0; margin-top: 20px; font-size: 16px; font-weight: 600; color: #434343;">
                Mini Traveling Explorer
            </p>
            <p style="margin: 0; margin-top: 8px; color: #434343;">
                49 Frederick Street, Kitchener, ON N2H 6M7
            </p>
            <div class="footer" bis_skin_checked="1">
                <a class="btn-social" href="https://twitter.com/MiniTravelingExplorer" target="_blank">
                    <img src="https://i.imghippo.com/files/b5bot1723317997.png" title="X.com" /></a>
                <a class="btn-social" href="https://www.facebook.com/minitravelingexplorer" target="_blank">
                    <img src="https://i.imghippo.com/files/9y8Pn1723318048.png" title="Facebook" /></a>
                <a class="btn-social" href="https://www.youtube.com/c/MiniTravelingExplorer" target="_blank">
                    <img src="https://i.imghippo.com/files/OezTZ1723318062.png" title="YouTube" /></a>
                <a class="btn-social" href="https://www.linkedin.com/in/mini-traveling-explorer" target="_blank">
                    <img src="https://i.imghippo.com/files/YjuT11723318012.png" title="Instagram" /></a>
            </div>
        </footer>
    </div>
</body>
</html>
